{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/cron/sync.ts": {
      "maxDuration": 60
    },
    "api/webhooks/[bank].ts": {
      "maxDuration": 60
    }
  }
}
